{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "Copy Resources",
          "type": "shell",
          "windows": {
              "command": "xcopy /Y /I \"src\\p3\\*.fxml\" \"bin\\p3\\\" & xcopy /Y /I \"src\\p3\\*.css\" \"bin\\p3\\\""
          },
          "osx": {
              "command": "cp src/p3/*.fxml bin/p3/ && cp src/p3/*.css bin/p3/"
          },
          "linux": {
              "command": "cp src/p3/*.fxml bin/p3/ && cp src/p3/*.css bin/p3/"
          },
          "problemMatcher": [],
          "presentation": {
              "echo": true,
              "reveal": "silent",
              "focus": false,
              "panel": "shared"
          }
      }
  ]
}